/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Adeptio eXplorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Adeptio eXplorer",

  // coin symbol
  "symbol": "ADE",

  // logo
  "logo": "/images/adeptio_icon128.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti \\ Spacelab
  // theme (see /public/themes for available themes)
  "theme": "Readable",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "",
    "password": "",
    "database": "",
    "address": "",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9078,
    "user": "adeptiorpc",
    "pass": "xxx"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": false,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "website": true,
    "slack": true,
    "github": true,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "storade": false
  },

 // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 9077,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": 7,
      "network": 8,
      "activetime": 6,
      "ip": 4
    }
  },

 // Storade page
  // default port: Default port a storade is running. 
  "storade": {
    "default_port": 9079,

    // Use index-based values (starting with 0).
    // 0 is the key of the storade list data.
    // -1 means that the info is not available.
    "list_format": {
      "ip": 1,
      "status": 2,
      "lastseen": 3,
      "os": 4,
      "python": 5,
      "free_storage": 6
    }
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "Hybrid",
    "last_txs": 1000
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "000000000006887664c5a68c258023c114b67ef357ba879cbb32e531be8e7a82",
    "txhash": "499c7d78a347c8ab461f1549348b0d41a9c421741e923b77527e6017dda484a8",
    "address": "Aa2AfyGfM6oWTufhBdMsL8bBTrYcaLerRq"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange, crex24
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "ADE",
    "exchange": "BTC",
    "enabled": ["cryptopia"],
    "cryptopia_id": "5909",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "18",
    "default": "cryptopia"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 10000,
    "high_flag": 50000
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "adeptioproject",
  "facebook": "AdeptioProject-1637877816511858",
  "googleplus": "",
  "bitcointalk": "4368475.0",
  "github": "adeptio-project/adeptio",
  "slack": "https://discord.gg/RBXjTBa",
  "website": "https://adeptio.cc",

  //genesis
  "genesis_tx": "00000c1f5dc95b4c184e2398a782eaf92ce7ed10a99199784a551e7c4de2400d",
  "genesis_block": "0x0000041a18cae812549433c7ccbf1db6a0da33bb91254a451a498219198eeae8",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 1000,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "CGTta3M4t3yXu8uRgkKvaWd2d8DQvDPnpL": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  "ASpLv9c3UTN6SZXYR29iW46xFGjHRRvPWf": {"label": "adeptio dev team", "type":"success", "url":"https://adeptio.cc"},
  "APxwmBBBBBBBBBBBBBBBBBBBBBBBCywtwz": {"label": "BurnAddress", "type":"danger", "url":"https://github.com/adeptio-project/adeptio#coin-specifications"}
//  "AZHrf4zUwoLyF1bAjGiR4jELC8nohLe1gM": {"label": "treasure","type":"primary"},
//  "AZHrf4zUwoLyF1bAjGiR4jELC8nohLe1gM": {"label": "1/5 init masternode","type":"primary"},
//  "AZHrf4zUwoLyF1bAjGiR4jELC8nohLe1gM": {"label": "2/5 init masternode","type":"primary"},
//  "AZHrf4zUwoLyF1bAjGiR4jELC8nohLe1gM": {"label": "3/5 init masternode","type":"primary"},
//  "AZHrf4zUwoLyF1bAjGiR4jELC8nohLe1gM": {"label": "4/5 init masternode","type":"primary"},
//  "AP4FBQdztKJJQMQYmvz5U9KGgf128BfwZu": {"label": "5/5 init masternode","type":"primary"}
  }
}
